<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="./css/bootstrap.css"> -->
    <!-- <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/main.css"> -->

    <link rel="stylesheet" href="./src/css/bootstrap.css">
    <link rel="stylesheet" href="./src/css/all.css">
    <link rel="stylesheet" href="./src/css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="./src/css/animate.css">
    <link rel="stylesheet" href="./src/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./src/css/main.css">
</head>
<body>
    <!-- NAVBAR -->
    <header id="header">
        <nav class="navbar navbar-expand-md navbar-dark" id="navbar">
            <a href="index.html" class="no-border">
                <img src="./src/img/logo.png" alt="">
            </a>
            <a href="#" id="vehicles-link" class="d-none d-md-inline">VEHICLES <i class="fa fa-angle-down"></i></a>
            <a href="#" id="vehicles-link" class="d-inline d-md-none text-center">
                <i class="fa fa-car-alt"></i> 
                <br>Vehicles
            </a>

            <a href="#" class="text-center d-inline d-md-none">
                <i class="fa fa-map-marker-alt"></i> 
                <br>Dealers
            </a>

            <a href="#" id="tools-link" class="d-none d-md-inline">SHOPPING TOOLS <i class="fa fa-angle-down"></i></a>

            <button class="navbar-toggler ms-auto me-3" data-bs-toggle="collapse" data-bs-target="#navbar-menu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item d-inline d-md-none">
                        <a href="#" id="tools-link" class="nav-link">Shopping tools</a>
                    </li>
                    <li class="nav-item d-none d-md-inline">
                        <a href="#" class="nav-link no-border"><i class="fa fa-map-marker-alt"></i> Dealers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link no-border" href="#">Owners</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link no-border" data-bs-toggle="dropdown" href="#">Discover</a>
                        <div class="dropdown-menu discover-menu">
                                <div class="dropdown-menu-detail dropdown-item">
                                    <div class="dropdown-detail-left">
                                        <h3>Technology</h3>
                                        <ul>
                                            <li>
                                                <a href="#">Honda Safety</a>
                                            </li>
                                            <li>
                                                <a href="#">Honda Sensing</a>
                                            </li>
                                            <li>
                                                <a href="#">How to Videos & Guides <br> by Vehicles</a>
                                            </li>
                                            <li>
                                                <a href="#">Environmental Vehicles</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="dropdown-detail-right">
                                        <h3>Community</h3>
                                        <ul>
                                            <li>
                                                <a href="#">Auto Shows</a>
                                            </li>
                                            <li>
                                                <a href="#">Serial One</a>
                                            </li>
                                            <li>
                                                <a href="#">News & Events</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="dropdown-menu-social dropdown-item">
                                    <ul>
                                        <li><i class="fab fa-facebook-f"></i></li>
                                        <li><i class="fab fa-twitter"></i></li>
                                        <li><i class="fab fa-youtube"></i></li>
                                        <li><i class="fab fa-google-plus-g"></i></li>
                                        <li><i class="fab fa-facebook-f"></i></li>
                                        <li><i class="fab fa-twitter"></i></li>
                                        <li><i class="fab fa-youtube"></i></li>
                                        <li><i class="fab fa-google-plus-g"></i></li>
                                    </ul>
                                </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">English</a>
                    </li>
                    <li class="nav-item align-items-center d-none d-md-flex">
                        <a href="#search-area" class="no-border nav-link" data-bs-toggle="collapse"><i class="fa fa-search"></i></a>
                    </li>
                    <li id="search-area" class="d-flex align-items-center d-md-none">
                        <i class="fa fa-search"></i>
                        <input class="mx-2" type="text" name="" placeholder="Search for anything Honda">
                        <button class="btn btn-search">SEARCH</button>
                    </li>
                </ul>
            </div>
            
        </nav>
        <section id="vehicles" class="hide-vehicles">
            <section class="container-fluid container--config" id="vehicles-content">
                <div class="row">
                    <div class="col">
                        <nav class="vehicles-nav animate__animated">
                            <ul>
                                <li class="active">
                                    <a href="#" id="cars-nav">CARS</a>
                                </li>
                                <li>
                                    <a href="#" id="suvs-nav">CROSSOVER & SUVS</a>
                                </li>
                                <li>
                                    <a href="#" id="minivan-nav">MINIVAN & TRUCK</a>
                                </li>
                                <li>
                                    <a href="#" id="environmental-nav">ENVIRONMENTAL</a>
                                </li>
                                <li>
                                    <a href="#" id="future-nav">FUTURE</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div id="vehicles-close" class="d-none d-md-block">
                    <div class="vehicles-circle">
                        <i class="fa fa-times"></i>
                    </div>
                    <p class="mb-0">CLOSE</p>
                </div>
                <div id="vehicles-list" class="animate__animated">
                    <div class="row">
                        <div class="col-12">
                            <hr>
                            <div class="vehicles-title text-center">
                                <h1 class="d-inline">
                                    CARS
                                    <i class="fa fa-circle"></i>
                                    <span>Sedans</span>
                                </h1>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 vehicles-product delay-1">
                            <div class="vehicles-img" id="img-1">
                                <img src="./src/img/xe-1.png" class="img-fluid" alt="">
                                <img src="./src/img/xe-1-hover.png" class="img-fluid" alt="">
                            </div>
                            <h2 class="text-center">Civic Sedan</h2>
                            <div class="vehicles-info d-flex justify-content-around">
                                <div class="vehicles-info-left">
                                    <h3>$18,810</h3>
                                    <p>Starting</p>
                                    <p>MSRP</p>
                                </div>
                                <div class="vehicles-info-right">
                                    <h3>40/28</h3>
                                    <p>Hwy / City</p>
                                    <p>MPG Rating</p>
                                </div>
                            </div>
                            <div class="vehicles-button text-center">
                                <button class="btn btn-vehicles">EXPLORE</button>
                                <button class="btn btn-vehicles-active">BUILD</button>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 vehicles-product delay-2">
                            <div class="vehicles-img" id="img-2">
                                <img src="./src/img/xe-2.png" class="img-fluid" alt="">
                                <img src="./src/img/xe-2-hover.png" class="img-fluid" alt="">
                            </div>
                            <h2 class="text-center">Civic Sedan</h2>
                            <div class="vehicles-info d-flex justify-content-around">
                                <div class="vehicles-info-left">
                                    <h3>$18,810</h3>
                                    <p>Starting</p>
                                    <p>MSRP</p>
                                </div>
                                <div class="vehicles-info-right">
                                    <h3>40/28</h3>
                                    <p>Hwy / City</p>
                                    <p>MPG Rating</p>
                                </div>
                            </div>
                            <div class="vehicles-button text-center">
                                <button class="btn btn-vehicles">EXPLORE</button>
                                <button class="btn btn-vehicles-active">BUILD</button>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 vehicles-product delay-3">
                            <div class="vehicles-img" id="img-3">
                                <img src="./src/img/xe-3.png" class="img-fluid" alt="">
                                <img src="./src/img/xe-3-hover.png" class="img-fluid" alt="">
                            </div>
                            <h2 class="text-center">Civic Sedan</h2>
                            <div class="vehicles-info d-flex justify-content-around">
                                <div class="vehicles-info-left">
                                    <h3>$18,810</h3>
                                    <p>Starting</p>
                                    <p>MSRP</p>
                                </div>
                                <div class="vehicles-info-right">
                                    <h3>40/28</h3>
                                    <p>Hwy / City</p>
                                    <p>MPG Rating</p>
                                </div>
                            </div>
                            <div class="vehicles-button text-center">
                                <button class="btn btn-vehicles">EXPLORE</button>
                                <button class="btn btn-vehicles-active">BUILD</button>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 vehicles-product delay-4">
                            <div class="vehicles-img" id="img-4">
                                <img src="./src/img/xe-4.png" class="img-fluid" alt="">
                                <img src="./src/img/xe-4-hover.png" class="img-fluid" alt="">
                            </div>
                            <h2 class="text-center">Civic Sedan</h2>
                            <div class="vehicles-info d-flex justify-content-around">
                                <div class="vehicles-info-left">
                                    <h3>$18,810</h3>
                                    <p>Starting</p>
                                    <p>MSRP</p>
                                </div>
                                <div class="vehicles-info-right">
                                    <h3>40/28</h3>
                                    <p>Hwy / City</p>
                                    <p>MPG Rating</p>
                                </div>
                            </div>
                            <div class="vehicles-button text-center">
                                <button class="btn btn-vehicles">EXPLORE</button>
                                <button class="btn btn-vehicles-active">BUILD</button>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 vehicles-product delay-5">
                            <div class="vehicles-img" id="img-5">
                                <img src="./src/img/xe-2.png" class="img-fluid" alt="">
                                <img src="./src/img/xe-2-hover.png" class="img-fluid" alt="">
                            </div>
                            <h2 class="text-center">Civic Sedan</h2>
                            <div class="vehicles-info d-flex justify-content-around">
                                <div class="vehicles-info-left">
                                    <h3>$18,810</h3>
                                    <p>Starting</p>
                                    <p>MSRP</p>
                                </div>
                                <div class="vehicles-info-right">
                                    <h3>40/28</h3>
                                    <p>Hwy / City</p>
                                    <p>MPG Rating</p>
                                </div>
                            </div>
                            <div class="vehicles-button text-center">
                                <button class="btn btn-vehicles">EXPLORE</button>
                                <button class="btn btn-vehicles-active">BUILD</button>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 vehicles-product delay-6">
                            <div class="vehicles-img" id="img-6">
                                <img src="./src/img/xe-3.png" class="img-fluid" alt="">
                                <img src="./src/img/xe-3-hover.png" class="img-fluid" alt="">
                            </div>
                            <h2 class="text-center">Civic Sedan</h2>
                            <div class="vehicles-info d-flex justify-content-around">
                                <div class="vehicles-info-left">
                                    <h3>$18,810</h3>
                                    <p>Starting</p>
                                    <p>MSRP</p>
                                </div>
                                <div class="vehicles-info-right">
                                    <h3>40/28</h3>
                                    <p>Hwy / City</p>
                                    <p>MPG Rating</p>
                                </div>
                            </div>
                            <div class="vehicles-button text-center">
                                <button class="btn btn-vehicles">EXPLORE</button>
                                <button class="btn btn-vehicles-active">BUILD</button>
                            </div>
                        </div>

                        <div class="col-12" id="cars">
                            <hr>
                            <div class="vehicles-title text-center">
                                <h1 class="d-inline">
                                    CARS
                                    <i class="fa fa-circle"></i>
                                    <span>Sedans</span>
                                </h1>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 vehicles-product">
                            <div class="vehicles-img" id="img-1">
                                <img src="./src/img/xe-1.png" class="img-fluid" alt="">
                                <img src="./src/img/xe-1-hover.png" class="img-fluid" alt="">
                            </div>
                            <h2 class="text-center">Civic Sedan</h2>
                            <div class="vehicles-info d-flex justify-content-around">
                                <div class="vehicles-info-left">
                                    <h3>$18,810</h3>
                                    <p>Starting</p>
                                    <p>MSRP</p>
                                </div>
                                <div class="vehicles-info-right">
                                    <h3>40/28</h3>
                                    <p>Hwy / City</p>
                                    <p>MPG Rating</p>
                                </div>
                            </div>
                            <div class="vehicles-button text-center">
                                <button class="btn btn-vehicles">EXPLORE</button>
                                <button class="btn btn-vehicles-active">BUILD</button>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 vehicles-product">
                            <div class="vehicles-img" id="img-2">
                                <img src="./src/img/xe-2.png" class="img-fluid" alt="">
                                <img src="./src/img/xe-2-hover.png" class="img-fluid" alt="">
                            </div>
                            <h2 class="text-center">Civic Sedan</h2>
                            <div class="vehicles-info d-flex justify-content-around">
                                <div class="vehicles-info-left">
                                    <h3>$18,810</h3>
                                    <p>Starting</p>
                                    <p>MSRP</p>
                                </div>
                                <div class="vehicles-info-right">
                                    <h3>40/28</h3>
                                    <p>Hwy / City</p>
                                    <p>MPG Rating</p>
                                </div>
                            </div>
                            <div class="vehicles-button text-center">
                                <button class="btn btn-vehicles">EXPLORE</button>
                                <button class="btn btn-vehicles-active">BUILD</button>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 vehicles-product">
                            <div class="vehicles-img" id="img-3">
                                <img src="./src/img/xe-3.png" class="img-fluid" alt="">
                                <img src="./src/img/xe-3-hover.png" class="img-fluid" alt="">
                            </div>
                            <h2 class="text-center">Civic Sedan</h2>
                            <div class="vehicles-info d-flex justify-content-around">
                                <div class="vehicles-info-left">
                                    <h3>$18,810</h3>
                                    <p>Starting</p>
                                    <p>MSRP</p>
                                </div>
                                <div class="vehicles-info-right">
                                    <h3>40/28</h3>
                                    <p>Hwy / City</p>
                                    <p>MPG Rating</p>
                                </div>
                            </div>
                            <div class="vehicles-button text-center">
                                <button class="btn btn-vehicles">EXPLORE</button>
                                <button class="btn btn-vehicles-active">BUILD</button>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 vehicles-product">
                            <div class="vehicles-img" id="img-4">
                                <img src="./src/img/xe-4.png" class="img-fluid" alt="">
                                <img src="./src/img/xe-4-hover.png" class="img-fluid" alt="">
                            </div>
                            <h2 class="text-center">Civic Sedan</h2>
                            <div class="vehicles-info d-flex justify-content-around">
                                <div class="vehicles-info-left">
                                    <h3>$18,810</h3>
                                    <p>Starting</p>
                                    <p>MSRP</p>
                                </div>
                                <div class="vehicles-info-right">
                                    <h3>40/28</h3>
                                    <p>Hwy / City</p>
                                    <p>MPG Rating</p>
                                </div>
                            </div>
                            <div class="vehicles-button text-center">
                                <button class="btn btn-vehicles">EXPLORE</button>
                                <button class="btn btn-vehicles-active">BUILD</button>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 vehicles-product">
                            <div class="vehicles-img" id="img-5">
                                <img src="./src/img/xe-2.png" class="img-fluid" alt="">
                                <img src="./src/img/xe-2-hover.png" class="img-fluid" alt="">
                            </div>
                            <h2 class="text-center">Civic Sedan</h2>
                            <div class="vehicles-info d-flex justify-content-around">
                                <div class="vehicles-info-left">
                                    <h3>$18,810</h3>
                                    <p>Starting</p>
                                    <p>MSRP</p>
                                </div>
                                <div class="vehicles-info-right">
                                    <h3>40/28</h3>
                                    <p>Hwy / City</p>
                                    <p>MPG Rating</p>
                                </div>
                            </div>
                            <div class="vehicles-button text-center">
                                <button class="btn btn-vehicles">EXPLORE</button>
                                <button class="btn btn-vehicles-active">BUILD</button>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 vehicles-product">
                            <div class="vehicles-img" id="img-6">
                                <img src="./src/img/xe-3.png" class="img-fluid" alt="">
                                <img src="./src/img/xe-3-hover.png" class="img-fluid" alt="">
                            </div>
                            <h2 class="text-center">Civic Sedan</h2>
                            <div class="vehicles-info d-flex justify-content-around">
                                <div class="vehicles-info-left">
                                    <h3>$18,810</h3>
                                    <p>Starting</p>
                                    <p>MSRP</p>
                                </div>
                                <div class="vehicles-info-right">
                                    <h3>40/28</h3>
                                    <p>Hwy / City</p>
                                    <p>MPG Rating</p>
                                </div>
                            </div>
                            <div class="vehicles-button text-center">
                                <button class="btn btn-vehicles">EXPLORE</button>
                                <button class="btn btn-vehicles-active">BUILD</button>
                            </div>
                        </div>

                        <div class="col-12">
                            <hr>
                            <div class="vehicles-title text-center">
                                <h1 class="d-inline">
                                    CARS
                                    <i class="fa fa-circle"></i>
                                    <span>Sedans</span>
                                </h1>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 vehicles-product">
                            <div class="vehicles-img" id="img-1">
                                <img src="./src/img/xe-1.png" class="img-fluid" alt="">
                                <img src="./src/img/xe-1-hover.png" class="img-fluid" alt="">
                            </div>
                            <h2 class="text-center">Civic Sedan</h2>
                            <div class="vehicles-info d-flex justify-content-around">
                                <div class="vehicles-info-left">
                                    <h3>$18,810</h3>
                                    <p>Starting</p>
                                    <p>MSRP</p>
                                </div>
                                <div class="vehicles-info-right">
                                    <h3>40/28</h3>
                                    <p>Hwy / City</p>
                                    <p>MPG Rating</p>
                                </div>
                            </div>
                            <div class="vehicles-button text-center">
                                <button class="btn btn-vehicles">EXPLORE</button>
                                <button class="btn btn-vehicles-active">BUILD</button>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 vehicles-product">
                            <div class="vehicles-img" id="img-2">
                                <img src="./src/img/xe-2.png" class="img-fluid" alt="">
                                <img src="./src/img/xe-2-hover.png" class="img-fluid" alt="">
                            </div>
                            <h2 class="text-center">Civic Sedan</h2>
                            <div class="vehicles-info d-flex justify-content-around">
                                <div class="vehicles-info-left">
                                    <h3>$18,810</h3>
                                    <p>Starting</p>
                                    <p>MSRP</p>
                                </div>
                                <div class="vehicles-info-right">
                                    <h3>40/28</h3>
                                    <p>Hwy / City</p>
                                    <p>MPG Rating</p>
                                </div>
                            </div>
                            <div class="vehicles-button text-center">
                                <button class="btn btn-vehicles">EXPLORE</button>
                                <button class="btn btn-vehicles-active">BUILD</button>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 vehicles-product">
                            <div class="vehicles-img" id="img-3">
                                <img src="./src/img/xe-3.png" class="img-fluid" alt="">
                                <img src="./src/img/xe-3-hover.png" class="img-fluid" alt="">
                            </div>
                            <h2 class="text-center">Civic Sedan</h2>
                            <div class="vehicles-info d-flex justify-content-around">
                                <div class="vehicles-info-left">
                                    <h3>$18,810</h3>
                                    <p>Starting</p>
                                    <p>MSRP</p>
                                </div>
                                <div class="vehicles-info-right">
                                    <h3>40/28</h3>
                                    <p>Hwy / City</p>
                                    <p>MPG Rating</p>
                                </div>
                            </div>
                            <div class="vehicles-button text-center">
                                <button class="btn btn-vehicles">EXPLORE</button>
                                <button class="btn btn-vehicles-active">BUILD</button>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 vehicles-product">
                            <div class="vehicles-img" id="img-4">
                                <img src="./src/img/xe-4.png" class="img-fluid" alt="">
                                <img src="./src/img/xe-4-hover.png" class="img-fluid" alt="">
                            </div>
                            <h2 class="text-center">Civic Sedan</h2>
                            <div class="vehicles-info d-flex justify-content-around">
                                <div class="vehicles-info-left">
                                    <h3>$18,810</h3>
                                    <p>Starting</p>
                                    <p>MSRP</p>
                                </div>
                                <div class="vehicles-info-right">
                                    <h3>40/28</h3>
                                    <p>Hwy / City</p>
                                    <p>MPG Rating</p>
                                </div>
                            </div>
                            <div class="vehicles-button text-center">
                                <button class="btn btn-vehicles">EXPLORE</button>
                                <button class="btn btn-vehicles-active">BUILD</button>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 vehicles-product">
                            <div class="vehicles-img" id="img-5">
                                <img src="./src/img/xe-2.png" class="img-fluid" alt="">
                                <img src="./src/img/xe-2-hover.png" class="img-fluid" alt="">
                            </div>
                            <h2 class="text-center">Civic Sedan</h2>
                            <div class="vehicles-info d-flex justify-content-around">
                                <div class="vehicles-info-left">
                                    <h3>$18,810</h3>
                                    <p>Starting</p>
                                    <p>MSRP</p>
                                </div>
                                <div class="vehicles-info-right">
                                    <h3>40/28</h3>
                                    <p>Hwy / City</p>
                                    <p>MPG Rating</p>
                                </div>
                            </div>
                            <div class="vehicles-button text-center">
                                <button class="btn btn-vehicles">EXPLORE</button>
                                <button class="btn btn-vehicles-active">BUILD</button>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 vehicles-product">
                            <div class="vehicles-img" id="img-6">
                                <img src="./src/img/xe-3.png" class="img-fluid" alt="">
                                <img src="./src/img/xe-3-hover.png" class="img-fluid" alt="">
                            </div>
                            <h2 class="text-center">Civic Sedan</h2>
                            <div class="vehicles-info d-flex justify-content-around">
                                <div class="vehicles-info-left">
                                    <h3>$18,810</h3>
                                    <p>Starting</p>
                                    <p>MSRP</p>
                                </div>
                                <div class="vehicles-info-right">
                                    <h3>40/28</h3>
                                    <p>Hwy / City</p>
                                    <p>MPG Rating</p>
                                </div>
                            </div>
                            <div class="vehicles-button text-center">
                                <button class="btn btn-vehicles">EXPLORE</button>
                                <button class="btn btn-vehicles-active">BUILD</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section id="tools" class="hide-vehicles">
            <h1>tools</h1>
        </section>

        <section id="search-area" class="collapse search-field">
            <i class="fa fa-search"></i>
            <input type="text" name="" placeholder="Search for anything Honda">
            <button class="btn btn-search">SEARCH</button>
        </section>
    </header>

    <!-- CAROUSEL -->
    <section id="swiper-slider">
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide slide-1"></div>
                <div class="swiper-slide slide-2"></div>
                <div class="swiper-slide slide-3"></div>
                <div class="swiper-slide slide-4"></div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
    
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-explore">
                <button class="btn btn-carousel">EXPLORE</button>
            </div>
        </div>
    </section>

    <!-- INTRO -->
    <section id="intro" class="intro">
        <div class="container-fluid intro-container">
            <div class="row">
                <div class="col-md-6 intro-left wow animate__animated animate__fadeInLeft">
                    <div class="intro-left-content">
                        <h4>Future Vehicles</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio natus ipsa accusamus libero! Sed animi adipisci assumenda minus nam, maxime repellat eos labore quod laudantium</p>
                        <button class="btn btn-go">GO</button>
                    </div>
                </div>
                <div class="col-md-6 intro-right wow animate__animated animate__fadeInRight">
                    <div class="intro-right-content">
                        <h4>BUILD & PRICE</h4>
                        <p>Personalize a 2018 ACCORD SEDAN to make it your own.</p>
                        <button class="btn btn-build">BUILD MY VEHICLE</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- OUR VEHICLES -->
    <section id="our-vehicles">
        <h1 class="display-1 text-center wow animate__animated animate__fadeInDown">Our Vehicles</h1>
        <div class="carousel slide wow animate__animated animate__fadeInUp" data-bs-ride="carousel" id="our-vehicles-slider">
            <ol class="carousel-indicators-config d-none d-md-flex list-unstyled justify-content-around mx-auto">
                <li class="active" data-bs-slide-to="0" data-bs-target="#our-vehicles-slider">CARS</li>
                <li data-bs-slide-to="1" data-bs-target="#our-vehicles-slider">CROSSOVER & SUVS</li>
                <li data-bs-slide-to="2" data-bs-target="#our-vehicles-slider">MINIVAN & TRUCK</li>
                <li data-bs-slide-to="3" data-bs-target="#our-vehicles-slider">ENVIRONMENTAL</li>
                <li data-bs-slide-to="4" data-bs-target="#our-vehicles-slider">FUTURE</li>
            </ol>
            <div class="carousel-indicators-xs d-block d-md-none">
                <div class="d-flex align-items-center indicators-xs-header">
                    <h1 class="indicators-title">
                        VEHICLES CATEGORIES <br>
                        <span>CARS</span>
                    </h1>
                    <i class="fa fa-angle-down transform-rotate-0"></i>
                </div>
                <ol>
                    <li data-bs-slide-to="0" data-bs-target="#our-vehicles-slider">CARS</li>
                    <li data-bs-slide-to="1" data-bs-target="#our-vehicles-slider">CROSSOVER & SUVS</li>
                    <li data-bs-slide-to="2" data-bs-target="#our-vehicles-slider">MINIVAN & TRUCK</li>
                    <li data-bs-slide-to="3" data-bs-target="#our-vehicles-slider">ENVIRONMENTAL</li>
                    <li data-bs-slide-to="4" data-bs-target="#our-vehicles-slider">FUTURE</li>
                </ol>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item item-1 active">
                    <div class="carousel-caption-config">
                        <p>CARS 1
                            <span>/12</span>
                        </p>
                        <img src="./src/img/civic-logo.jpg" class="img-fluid" alt="">
                        <p class="caption-content d-none d-md-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo saepe quod corporis consequatur, est neque illum reiciendis labore nihil molestiae.</p>
                        <div class="carousel-caption-detail d-flex justify-content-between">
                            <div class="carousel-detail-content">
                                <h2>$23,570</h2>
                                <p>STARTING MSRP</p>
                            </div>
                            <div class="carousel-detail-content">
                                <h2>38 / 30</h2>
                                <p>HWY/CITY MPG RATING</p>
                            </div>
                        </div>
                        <button class="btn btn-carousel btn-caption">EXPLORE</button>
                        <button class="btn btn-build btn-caption">BUILD</button>
                    </div>
                    <div class="carousel-caption-footer d-flex justify-content-around align-items-center">
                        <a href="#">EXPLORE THE ACCORD FAMILY <i class="fa fa-angle-right"></i></a>
                        <img src="./src/img/accord-family-vehicles-2x.png" class="img-fluid d-none d-lg-block" alt="">
                    </div>
                </div>
                <div class="carousel-item item-2">
                    <div class="carousel-caption-config">
                        <p>CARS 1
                            <span>/12</span>
                        </p>
                        <img src="./src/img/civic-logo.jpg" class="img-fluid" alt="">
                        <p class="caption-content d-none d-md-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo saepe quod corporis consequatur, est neque illum reiciendis labore nihil molestiae.</p>
                        <div class="carousel-caption-detail d-flex justify-content-between">
                            <div class="carousel-detail-content">
                                <h2>$23,570</h2>
                                <p>STARTING MSRP</p>
                            </div>
                            <div class="carousel-detail-content">
                                <h2>38 / 30</h2>
                                <p>HWY/CITY MPG RATING</p>
                            </div>
                        </div>
                        <button class="btn btn-carousel btn-caption">EXPLORE</button>
                        <button class="btn btn-build btn-caption">BUILD</button>
                    </div>
                    <div class="carousel-caption-footer d-flex justify-content-around align-items-center">
                        <a href="#">EXPLORE THE ACCORD FAMILY <i class="fa fa-angle-right"></i></a>
                        <img src="./src/img/accord-family-vehicles-2x.png" class="img-fluid d-none d-lg-block" alt="">
                    </div>
                </div>
                <div class="carousel-item item-3">
                    <div class="carousel-caption-config">
                        <p>CARS 1
                            <span>/12</span>
                        </p>
                        <img src="./src/img/civic-logo.jpg" class="img-fluid" alt="">
                        <p class="caption-content d-none d-md-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo saepe quod corporis consequatur, est neque illum reiciendis labore nihil molestiae.</p>
                        <div class="carousel-caption-detail d-flex justify-content-between">
                            <div class="carousel-detail-content">
                                <h2>$23,570</h2>
                                <p>STARTING MSRP</p>
                            </div>
                            <div class="carousel-detail-content">
                                <h2>38 / 30</h2>
                                <p>HWY/CITY MPG RATING</p>
                            </div>
                        </div>
                        <button class="btn btn-carousel btn-caption">EXPLORE</button>
                        <button class="btn btn-build btn-caption">BUILD</button>
                    </div>
                    <div class="carousel-caption-footer d-flex justify-content-around align-items-center">
                        <a href="#">EXPLORE THE ACCORD FAMILY <i class="fa fa-angle-right"></i></a>
                        <img src="./src/img/accord-family-vehicles-2x.png" class="img-fluid d-none d-lg-block" alt="">
                    </div>
                </div>
                <div class="carousel-item item-4">
                    <div class="carousel-caption-config">
                        <p>CARS 1
                            <span>/12</span>
                        </p>
                        <img src="./src/img/civic-logo.jpg" class="img-fluid" alt="">
                        <p class="caption-content d-none d-md-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo saepe quod corporis consequatur, est neque illum reiciendis labore nihil molestiae.</p>
                        <div class="carousel-caption-detail d-flex justify-content-between">
                            <div class="carousel-detail-content">
                                <h2>$23,570</h2>
                                <p>STARTING MSRP</p>
                            </div>
                            <div class="carousel-detail-content">
                                <h2>38 / 30</h2>
                                <p>HWY/CITY MPG RATING</p>
                            </div>
                        </div>
                        <button class="btn btn-carousel btn-caption">EXPLORE</button>
                        <button class="btn btn-build btn-caption">BUILD</button>
                    </div>
                    <div class="carousel-caption-footer d-flex justify-content-around align-items-center">
                        <a href="#">EXPLORE THE ACCORD FAMILY <i class="fa fa-angle-right"></i></a>
                        <img src="./src/img/accord-family-vehicles-2x.png" class="img-fluid d-none d-lg-block" alt="">
                    </div>
                </div>
                <div class="carousel-item item-5">
                    <div class="carousel-caption-config">
                        <p>CARS 1
                            <span>/12</span>
                        </p>
                        <img src="./src/img/civic-logo.jpg" class="img-fluid" alt="">
                        <p class="caption-content d-none d-md-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo saepe quod corporis consequatur, est neque illum reiciendis labore nihil molestiae.</p>
                        <div class="carousel-caption-detail d-flex justify-content-between">
                            <div class="carousel-detail-content">
                                <h2>$23,570</h2>
                                <p>STARTING MSRP</p>
                            </div>
                            <div class="carousel-detail-content">
                                <h2>38 / 30</h2>
                                <p>HWY/CITY MPG RATING</p>
                            </div>
                        </div>
                        <button class="btn btn-carousel btn-caption">EXPLORE</button>
                        <button class="btn btn-build btn-caption">BUILD</button>
                    </div>
                    <div class="carousel-caption-footer d-flex justify-content-around align-items-center">
                        <a href="#">EXPLORE THE ACCORD FAMILY <i class="fa fa-angle-right"></i></a>
                        <img src="./src/img/accord-family-vehicles-2x.png" class="img-fluid d-none d-lg-block" alt="">
                    </div>
                </div>
            </div>
            <a href="#our-vehicles-slider" class="carousel-control-prev" data-bs-slide="prev">
                <div class="carousel-control-content">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </div>
            </a>
            <a href="#our-vehicles-slider" class="carousel-control-next" data-bs-slide="next">
                <div class="carousel-control-content">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </div>
            </a>
        </div>

        <div class="container-fluid function-container wow animate__animated animate__fadeInLeft" id="vehicles-function">
            <div class="row">
                <div class="col-sm-6 col-md-3 pd-col">
                    <div class="function function-1">
                        <div>
                            <h3>Build & Price</h3>
                            <p>Customize a Honda vehicle to make it your very own.</p>
                            <button class="btn btn-go">GO</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 pd-col">
                    <div class="function function-2">
                        <div>
                            <h3>Compare Vehicles</h3>
                            <p>Customize a Honda vehicle to make it your very own.</p>
                            <button class="btn btn-go">GO</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 pd-col">
                    <div class="function function-3">
                        <div>
                            <h3>Search Inventory</h3>
                            <p>Customize a Honda vehicle to make it your very own.</p>
                            <button class="btn btn-go">GO</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 pd-col">
                    <div class="function function-4">
                        <div>
                            <h3>Current Offers</h3>
                            <p>Customize a Honda vehicle to make it your very own.</p>
                            <button class="btn btn-go">GO</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="intro container-fluid wow animate__animated animate__fadeInRight">
            <div class="row intro-container">
                <div class="col-md-6 intro-left intro-left-1">
                    <div class="intro-left-content">
                        <h4>Future Vehicles</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio natus ipsa accusamus libero! Sed animi
                            adipisci assumenda minus nam, maxime repellat eos labore quod laudantium</p>
                        <button class="btn btn-go-orange">GO</button>
                    </div>
                </div>
                <div class="col-md-6 intro-left intro-right-1">
                    <div class="intro-left-content">
                        <h4>Future Vehicles</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio natus ipsa accusamus libero! Sed animi
                            adipisci assumenda minus nam, maxime repellat eos labore quod laudantium</p>
                        <button class="btn btn-go-orange">GO</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid" id="discover">
            <div class="row">
                <div class="col-12 discover-title text-center">
                    <h1 class="display-1 wow animate__animated animate__fadeInDown">Discover Honda</h1>
                    <span class="wow animate__animated animate__fadeInUp">Explore the world of Honda through our latest news, events and videos.</span>
                </div>
                <div class="col-sm-6 col-md-4 pd-col wow animate__animated animate__fadeInUp">
                    <div class="discover-item discover-item-1">
                        <div class="discover-item-content">
                            <h2>2017 KBB.com Most Awarded Brand</h2>
                            <p>With more than two dozen brand and individual awards, Kelly Blue Book's KBB.com has awarded Honda as the most awarded
                            brand of 2017.</p>
                            <a href="#">LEARN MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 pd-col wow animate__animated animate__fadeInUp delay-1">
                    <div class="discover-item discover-item-2">
                        <div class="discover-item-content">
                            <h2>Meet The Accord</h2>
                            <p>With more than two dozen brand and individual awards, Kelly Blue Book's KBB.com has awarded Honda as the
                                most awarded
                                brand of 2017.</p>
                            <a href="#">DISCOVER IT</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 pd-col wow animate__animated animate__fadeInUp delay-2">
                    <div class="discover-item discover-item-3">
                        <div class="discover-item-content">
                            <h2>Innovative & Refined</h2>
                            <p>With more than two dozen brand and individual awards, Kelly Blue Book's KBB.com has awarded Honda as the
                                most awarded
                                brand of 2017.</p>
                            <a href="#">LEARN MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 pd-col wow animate__animated animate__fadeInUp delay-3">
                    <div class="discover-item discover-item-4">
                        <div class="discover-item-content">
                            <h2>Honda Sensing</h2>
                            <p>With more than two dozen brand and individual awards, Kelly Blue Book's KBB.com has awarded Honda as the
                                most awarded
                                brand of 2017.</p>
                            <a href="#">LEARN MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 pd-col wow animate__animated animate__fadeInUp delay-4">
                    <div class="discover-item discover-item-5">
                        <div class="discover-item-content">
                            <h2>2018 Green Car Of Year</h2>
                            <p>With more than two dozen brand and individual awards, Kelly Blue Book's KBB.com has awarded Honda as the
                                most awarded
                                brand of 2017.</p>
                            <a href="#">LEARN MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 pd-col wow animate__animated animate__fadeInUp delay-5">
                    <div class="discover-item discover-item-6">
                        <i class="fab fa-twitter"></i>
                        <div class="discover-item-twitter">
                            <div class="discover-twitter-logo d-flex">
                                <img src="./src/img/logo-honda.jpg" alt="">
                                <p>
                                    <a href="#">Honda</a>
                                    <br>
                                    <a href="#">@Honda</a>
                                </p>
                            </div>
                            <p>
                                You don’t know what surprises can pop up on the road. #RemoveTheDistractions 📵 when you’re behind the wheel.
                                <a href="#">https://t.co/UC7OLudVr4</a>
                            </p>
                            <p>
                                <a href="#">12:00 AM - 07 Apr 2018</a>
                            </p>
                            <p class="discover-twitter-interaction">
                                <span><i class="fa fa-reply"></i></span>
                                <span><i class="fa fa-retweet"></i> 10</span>
                                <span><i class="fa fa-heart"></i> 23</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 text-center">
                    <button class="btn btn-carousel">MORE NEWS & EVENTS</button>
                </div>
            </div>
        </div>
    </section>

    <section id="search-field" class="search-field d-flex justify-content-between align-items-center">
        <div class="order-2 order-md-1">
            <i class="fa fa-search"></i>
            <input type="text" name="" placeholder="Type something">
            <button class="btn btn-search">SEARCH</button>
        </div>
        <p class="back-to-top order-1 order-md-2">Back To Top <i class="fa fa-angle-up"></i></p>
    </section>

    <!-- FOOTER -->
    <footer id="footer" class="d-flex justify-content-between">
        <div class="footer-detail">
            <h1 class="d-none d-md-block">Vehicles</h1>
            <h1 class="d-flex d-md-none justify-content-between" data-bs-toggle="collapse" data-bs-target="#vehicles-footer-nav">
                <span>Vehicles</span>
                <span><i class="fa fa-plus"></i></span>
            </h1>
            <div id="vehicles-footer-nav" class="collapse-ul">
                <ul class="list-unstyled">
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-detail">
            <h1 class="d-none d-md-block">Shopping Tools</h1>
            <h1 class="d-flex d-md-none justify-content-between" data-bs-toggle="collapse" data-bs-target="#tools-footer-nav">
                <span>Shopping Tools</span>
                <span><i class="fa fa-plus"></i></span>
            </h1>
            <div id="tools-footer-nav" class="collapse-ul">
                <ul class="list-unstyled">
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-detail">
            <h1 class="d-none d-md-block">Discover Honda</h1>
            <h1 class="d-flex d-md-none justify-content-between" data-bs-toggle="collapse" data-bs-target="#discover-footer-nav">
                <span>Discover Honda</span>
                <span><i class="fa fa-plus"></i></span>
            </h1>
            <div id="discover-footer-nav" class="collapse-ul">
                <ul class="list-unstyled">
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-detail">
            <h1 class="d-none d-md-block">Help & Support</h1>
            <h1 class="d-flex d-md-none justify-content-between" data-bs-toggle="collapse" data-bs-target="#support-footer-nav">
                <span>Help & Support</span>
                <span><i class="fa fa-plus"></i></span>
            </h1>
            <div id="support-footer-nav" class="collapse-ul">
                <ul class="list-unstyled">
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-detail">
            <h1 class="d-none d-md-block">Owners</h1>
            <h1 class="d-flex d-md-none justify-content-between" data-bs-toggle="collapse" data-bs-target="#owners-footer-nav">
                <span>Owners</span>
                <span><i class="fa fa-plus"></i></span>
            </h1>
            <div id="owners-footer-nav" class="collapse-ul">
                <ul class="list-unstyled">
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                    <li>
                        <a href="#">Accord Models</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-touch">
            <div class="touch-left">
                <h1>Stay In Touch</h1>
                <ul>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-youtube"></i></li>
                    <li><i class="fab fa-google-plus-g"></i></li>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-youtube"></i></li>
                    <li><i class="fab fa-google-plus-g"></i></li>
                </ul>
            </div>
            <div class="touch-right">
                <p>Receive the latest news and exclusive updates.</p>
                <button class="btn btn-search">
                    <i class="fa fa-envelope"></i>
                    STAY INFORMED
                </button>
            </div>
        </div>
    </footer>

    <footer id="copy-right">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5 copy-right-left">
                    <p>
                        ©2017 
                        <a href="#">American Honda Motor Co., Inc.</a> All information contained herein applies to U.S. vehicles only. Please see our 
                        <a href="#">Privacy Policy</a> and 
                        <a href="#">Legal Terms and Conditions</a>. For non-U.S.-distributor information go to 
                        <a href="#">world.honda.com</a>
                    </p>
                </div>
                <div class="col-md-7 copy-right-right">
                    <ul class="list-unstyled d-flex">
                        <li>
                            <a href="#">Vehicle Data Privacy</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="#">Site Map</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-12 d-flex justify-content-around logo-footer">
                    <img src="./src/img/footer-logo-1.jpg" alt="">
                    <img src="./src/img/footer-logo-2.jpg" alt="">
                    <img src="./src/img/footer-logo-3.jpg" alt="">
                    <img src="./src/img/footer-logo-4.jpg" alt="">
                    <img src="./src/img/footer-logo-5.jpg" alt="">
                    <img src="./src/img/footer-logo-6.jpg" alt="">
                    <img src="./src/img/footer-logo-7.png" alt="">
                    <img src="./src/img/footer-logo-8.jpg" alt="">
                </div>
            </div>
        </div>
    </footer>

    <!-- <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/popper.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/all.min.js"></script>
    <script type="text/javascript" src="./js/jquery.mCustomScrollbar.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/main.js"></script> -->

    <script type="text/javascript" src="./src/js/jquery.min.js"></script>
    <script type="text/javascript" src="./src/js/popper.min.js"></script>
    <script type="text/javascript" src="./src/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./src/js/all.min.js"></script>
    <script type="text/javascript" src="./src/js/jquery.mCustomScrollbar.js"></script>
    <script src="./src/js/swiper-bundle.min.js"></script>
    <script src="./src/js/wow.min.js"></script>
    <script src="./src/js/main.js"></script>
</body>
</html>